.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notice {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FBBC04;
}

.inner a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #141414;
    font-size: 0.9rem;
    font-weight: 600;
}

input , button {
    border: 0;
    outline: 0;
    background: #141414;
    color: #fff;
    border-radius: 3px;
}

.home .nav-title {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.home .nav-title h1, span {
    color: #fff;
    margin: 0 0.3rem;
}

.home .nav-title h1 {
    position: relative;
    font-size: 3.5rem;
}

.home .nav-title h1::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
}

.home .nav-title span {
    position: absolute;
    right: -30%;
    bottom: 20%;
    font-size: 1rem;
    transform: rotateZ(330deg);
}

#search-form {
    border: 3px solid #212121;
    width: 100%;
    max-width: 450px;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}

#search-form .search {
    width: 100%;
    height: 42px;
    padding: 16px 12px;
}

#search-form .search-btn {
    font-size: 1rem;
    line-height: 16px;
    cursor: pointer;
    padding: 9px 12px;
}

.movie-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 1240px) {
    .movie-container {
        grid-template-columns: repeat(6 , 1fr);
    }
    .content {
        padding: 0.25rem;
    }
}

@media (max-width: 1024px) {
    .movie-container {
        grid-template-columns:  repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .movie-container {
        grid-template-columns: repeat(2 ,1fr);
    }
    /* .content */
}

@media (max-width: 524px) {
    .content {
        padding: 0 0.5rem;
        margin: 0.5rem auto;
        gap: 0.5rem;
    }
    .content .nav-title h1 {
        margin: 0;
        font-size: 2.2rem;
    }
    #search-form {
        display: grid;
        width: auto;
        grid-template-columns: 80% 20%;
        margin: 1rem 0;
        border: 2px solid #212121;
    }
    .movie-container {
        max-width: 99vw;
        padding: 0.25rem;
        grid-template-columns: repeat(1, 1fr);
    }
}