.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    width: 100%;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notice {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FBBC04;
}

.inner a{
    color: #141414;
    font-size: 0.9rem;
}

.inner .click {
    color: #141414;
    font-size: 0.8rem;
}

input , button {
    border: 0;
    outline: 0;
    background: #141414;
    color: #fff;
    border-radius: 3px;
}

.navbar .title {
    position: relative;
    display: flex;
    align-items: center;
}

.navbar .title h1, span {
    color: #fff;
    margin: 0 0.3rem;
}

.navbar .title h1 {
    position: relative;
    font-size: 3.5rem;
}

.navbar .title h1::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
}

.navbar .title span {
    position: absolute;
    right: -30%;
    bottom: 20%;
    font-size: 1rem;
    transform: rotateZ(330deg);
}

#search-form {
    margin: 1rem;
    border: 3px solid #212121;
    width: 100%;
    max-width: 450px;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}

#search-form .search {
    width: 100%;
    height: 42px;
    padding: 16px 12px;
}

#search-form .search-btn {
    width: 100px;
    font-size: 1rem;
    line-height: 16px;
    cursor: pointer;
}

.movie-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 1240px) {
    .movie-container {
        grid-template-columns: repeat(6 , 1fr);
    }
}

@media (max-width: 1024px) {
    .movie-container {
        grid-template-columns:  repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .movie-container {
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media (max-width: 524px) {
    .content {
        padding: 0;
        gap: 0.5rem;
    }
    .content .title h1 {
        font-size: 2.2rem;
    }
    #search-form {
        margin: 1rem 0.5rem;
    }
    .movie-container {
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
}